# rest-fhir-to-kafka

./: build.gradle  settings.gradle
.github/workflows/: build-gradle.yml  release.yml  security.yml
src/main/java/de/unimarburg/diz/rest_fhir_to_kafka/: ProcessManager.java  RestFhirToKafkaApplication.java
src/main/java/de/unimarburg/diz/rest_fhir_to_kafka/config/: AppKafkaConfig.java  FhirContextConfig.java
src/main/java/de/unimarburg/diz/rest_fhir_to_kafka/input/: RestFhirController.java
src/main/java/de/unimarburg/diz/rest_fhir_to_kafka/output/: ToTopicProducer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/de/unimarburg/diz/rest_fhir_to_kafka/: RestFhirToKafkaApplicationTests.java
src/test/java/de/unimarburg/diz/rest_fhir_to_kafka/input/: RestFhirControllerTest.java
